<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container {
        display: flex;
        flex-wrap: wrap;
        height: 100vh;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .container1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        align-self: flex-start;
        margin-right: 100px;
    }

    .container2 {
        background-color: green;
        width: 100px;
        height: 100px;
        align-self: flex-start;
        margin-right: 100px;
    }

    .container3 {
        background-color: red;
        width: 100px;
        height: 100px;
        align-self: center;
        margin-right: 100px;
    }

    .container4 {
        background-color: gray;
        width: 100px;
        height: 100px;
        align-self: flex-end;
        margin-right: 100px;
        order:1;
    }

    .container5 {
        background-color: gold;
        width: 100px;
        height: 100px;
        align-self: flex-end;
        margin-right: 100px;
    }
</style>

<body>
    <div class="main-container">
        <h2 class="container1">A</h2>
        <h2 class="container2">B</h2>
        <h2 class="container3">C</h2>
        <h2 class="container4">D</h2>
        <h2 class="container5">E</h2>
    </div>
    </div>


</body>

</html>