<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container {
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        height: 100vh;
        justify-content: flex-start;
        align-items: start;
        gap: 20px;
    }

    .container1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
    }

    .container2 {
        background-color: green;
        width: 100px;
        height: 100px;
    }

    .container3 {
        background-color: red;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="main-container">
        <h2 class="container1">A</h2>
        <h2 class="container2">B</h2>
        <h2 class="container3">C</h2>
    </div>


</body>

</html>